<!DOCTYPE html>
<html>
    <meta charset="UTF-8"/>
    <style>
        body{
            background-color: lightslategray; 
        }
        div{
            text-align: center;
            font-family: 'Bahnschrift';    
        }
        a, h1{
            text-align: center;
            font-family: 'Bahnschrift';
            font-size: 50px;
        }    
        h4:hover{
            color: green;
            text-transform: uppercase;
        }
        #img1{
            width: 500px;
        }
        table, td, th, tr{
            font-family: 'Bahnschrift';
            font-size: 20px;
        }
    </style>   
    
    <head>
        <title>Olá, Mundo</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    
    <body>
        <div>Seja Bem Vindo Ao Mundo ;)</div>
        <h1><a href="https://siga.cps.sp.gov.br/aluno/login.aspx">SIGA</a></h1>
        <h4 style="text-align:center; font-family: 'Bahnschrift'">Portal do Aluno</h4>
        <table style="border:2px solid blue;" align="center" border="1">
            <tr><th>Olá</th></tr>
            <tr><td>Mundo</td></tr>
        </table>    
        <center><a href="PrepAmbTst.jsp"><button> BUTÃO </button></a></center>
    </body>
    
</html>
